### USER  ID  VALIDITY  IPVPS
###
### ARTunnel57dotcom DNS_Server LIFETIME 103.123.238.187
### ARTunnel57dotcom (AIO)• LIFETIME 124.217.225.14
### ARTunnel57dotcom (MP1)• LIFETIME 94.237.67.167
### ARTunnel57dotcom (MT1)• LIFETIME 95.111.201.132
### ARTunnel57dotcom M5G LIFETIME 143.198.92.227
### ARTunnel57dotcom 
### ARTunnel57dotcom 
### ARTunnel57dotcom 
### 
### 
### 
### 
### 
### 
### 
### 
